<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/redbutton">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactEmailAddressTextField"
        android:layout_marginBottom="19.5dp"
        android:hint="Enter your email address" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactMessageTextField"
        android:layout_marginBottom="283.0dp"
        android:hint="Message"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        android:height="100dp"/>
    <Button
        android:text="Send Feedback!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactSendFeedback" />
</LinearLayout>