<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/pokedexMainActivity"
        android:layout_width="match_parent"
        android:layout_height="178.0dp"
        android:id="@+id/mainViewImage"
        android:layout_marginBottom="147.5dp"
        android:paddingTop="30dp" />
    <Button
        android:text="See all Pokemon!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainAllPokemonButton"
        android:backgroundTint="#ff6347ff" />
    <Button
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainAboutButton"
        android:backgroundTint="#ff6347ff" />
</LinearLayout>